////////////////////////////////////////////////////////////////////
//DeRap: Penetration\weapon_plate.rvmat
//Produced from mikero's Dos Tools Dll version 9.90
//https://mikero.bytex.digital/Downloads
//'now' is Fri Feb 14 17:19:52 2025 : 'file' last modified on Wed Jul 03 00:59:59 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "A3\data_f\Penetration\weapon_plate.bisurf";
ambient[] = {0.7,0.8,0.78,1.0};
diffuse[] = {0.7,0.8,0.78,1.0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
