////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by SFC. Luriss, v1.063, #Xiqepe)
////////////////////////////////////////////////////////

class exterra_suit_menu: RscControlsGroup
{
	idc = 2300;
	x = 0.0354348 * safezoneW + safezoneX;
	y = 0.214 * safezoneH + safezoneY;
	w = 0.258092 * safezoneW;
	h = 0.572 * safezoneH;
	class Controls
	{
		class exterra_suit_menu_titleBar: RscPicture
		{
			idc = 1200;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.00516156 * safezoneW;
			y = 0.011 * safezoneH;
			w = 0.247768 * safezoneW;
			h = 0.022 * safezoneH;
			colorText[] = {1,0.2,0.2,1};
		};
		class exterra_suit_menu_background: RscPicture
		{
			idc = 1201;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.00516173 * safezoneW;
			y = 0.033 * safezoneH;
			w = 0.247768 * safezoneW;
			h = 0.528 * safezoneH;
			colorText[] = {0,0,0,0.7};
		};
		class RscText_1000: RscText
		{
			idc = 1000;
			x = 0.258831;
			y = 0.481061;
			w = 0.1;
			h = 0.1;
		};
		class RscText_1001: RscText
		{
			idc = 1001;
			x = 0.224783;
			y = 0.42803;
			w = 0.1;
			h = 0.1;
		};
		class RscStructuredText_1100: RscStructuredText
		{
			idc = 1100;
			x = 0.148661 * safezoneW;
			y = 0.055 * safezoneH;
			w = 0.001 * safezoneW;
			h = 0.495 * safezoneH;
		};
		class exterra_suit_menu_airCombo: RscCombo
		{
			idc = 2100;
			x = 0.154855 * safezoneW;
			y = 0.264 * safezoneH;
			w = 0.0929131 * safezoneW;
			h = 0.022 * safezoneH;
		};
		class exterra_suit_menu_battCombo: RscCombo
		{
			idc = 2101;
			x = 0.154855 * safezoneW;
			y = 0.528 * safezoneH;
			w = 0.0929131 * safezoneW;
			h = 0.022 * safezoneH;
		};
		class RscStructuredText_1101: RscStructuredText
		{
			idc = 1101;
			x = 0.149693 * safezoneW;
			y = 0.297 * safezoneH;
			w = 0.0980749 * safezoneW;
			h = 0.002 * safezoneH;
		};
		class exterra_suit_menu_battPicture: RscPicture
		{
			idc = 1203;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.154855 * safezoneW;
			y = 0.308 * safezoneH;
			w = 0.0929131 * safezoneW;
			h = 0.077 * safezoneH;
		};
		class exterra_suit_menu_suitPicture: RscPicture
		{
			idc = 1204;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.0103236 * safezoneW;
			y = 0.044 * safezoneH;
			w = 0.134208 * safezoneW;
			h = 0.253 * safezoneH;
		};
		class exterra_suit_menu_suitListbox: RscListbox
		{
			idc = 1500;
			x = 0.0103237 * safezoneW;
			y = 0.308 * safezoneH;
			w = 0.134208 * safezoneW;
			h = 0.242 * safezoneH;
		};
		class exterra_suit_menu_battListbox: RscListbox
		{
			idc = 1501;
			x = 0.154855 * safezoneW;
			y = 0.396 * safezoneH;
			w = 0.0929131 * safezoneW;
			h = 0.121 * safezoneH;
		};
		class exterra_suit_menu_airPicture: RscPicture
		{
			idc = 1202;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.154855 * safezoneW;
			y = 0.044 * safezoneH;
			w = 0.0929131 * safezoneW;
			h = 0.077 * safezoneH;
		};
		class exterra_suit_menu_airListbox: RscListbox
		{
			idc = 1502;
			x = 0.154855 * safezoneW;
			y = 0.132 * safezoneH;
			w = 0.0929131 * safezoneW;
			h = 0.121 * safezoneH;
		};
	};
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////


/* #Xiqepe
$[
	1.063,
	["SuitUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2300,"exterra_suit_menu",[1,"",["0.0354348 * safezoneW + safezoneX","0.214 * safezoneH + safezoneY","0.258092 * safezoneW","0.572 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"exterra_suit_menu_titleBar",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.00516156 * safezoneW","0.011 * safezoneH","0.247768 * safezoneW","0.022 * safezoneH"],[1,0.2,0.2,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"exterra_suit_menu_background",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.00516173 * safezoneW","0.033 * safezoneH","0.247768 * safezoneW","0.528 * safezoneH"],[0,0,0,0.7],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2100,"exterra_suit_menu_airCombo",[2300,"",["0.154855 * safezoneW","0.264 * safezoneH","0.0929131 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2101,"exterra_suit_menu_battCombo",[2300,"",["0.154855 * safezoneW","0.528 * safezoneH","0.0929131 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"exterra_suit_menu_battPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.154855 * safezoneW","0.308 * safezoneH","0.0929131 * safezoneW","0.077 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"exterra_suit_menu_suitPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.0103236 * safezoneW","0.044 * safezoneH","0.134208 * safezoneW","0.253 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"exterra_suit_menu_suitListbox",[2300,"",["0.0103237 * safezoneW","0.308 * safezoneH","0.134208 * safezoneW","0.242 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"exterra_suit_menu_battListbox",[2300,"",["0.154855 * safezoneW","0.396 * safezoneH","0.0929131 * safezoneW","0.121 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"exterra_suit_menu_airPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.154855 * safezoneW","0.044 * safezoneH","0.0929131 * safezoneW","0.077 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1502,"exterra_suit_menu_airListbox",[2300,"",["0.154855 * safezoneW","0.132 * safezoneH","0.0929131 * safezoneW","0.121 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

(V2)
/* #Fimepe
$[
	1.063,
	["SuitUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2300,"exterra_suit_menu",[2,"",["-2.5 * GUI_GRID_W + GUI_GRID_X","-0.5 * GUI_GRID_H + GUI_GRID_Y","45 * GUI_GRID_W","26 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"exterra_suit_menu_titleBar",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * GUI_GRID_W","0.5 * GUI_GRID_H","44 * GUI_GRID_W","1 * GUI_GRID_H"],[1,0.2,0.2,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"exterra_suit_menu_background",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * GUI_GRID_W","1.5 * GUI_GRID_H","44 * GUI_GRID_W","24 * GUI_GRID_H"],[0,0,0,0.7],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"exterra_suit_menu_battPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["16 * GUI_GRID_W","14.5 * GUI_GRID_H","9 * GUI_GRID_W","3.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"exterra_suit_menu_suitPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["1 * GUI_GRID_W","2 * GUI_GRID_H","13 * GUI_GRID_W","11.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"exterra_suit_menu_suitListbox",[2300,"",["1 * GUI_GRID_W","14 * GUI_GRID_H","13 * GUI_GRID_W","11 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"exterra_suit_menu_battListbox",[2300,"",["16 * GUI_GRID_W","18.5 * GUI_GRID_H","9 * GUI_GRID_W","6.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"exterra_suit_menu_airPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["16 * GUI_GRID_W","2 * GUI_GRID_H","9 * GUI_GRID_W","3.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1502,"exterra_suit_menu_airListbox",[2300,"",["16 * GUI_GRID_W","6 * GUI_GRID_H","9 * GUI_GRID_W","6.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1503,"exterra_suit_menu_airListboxSelection",[2300,"",["25.5 * GUI_GRID_W","2 * GUI_GRID_H","18.5 * GUI_GRID_W","10.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1504,"exterra_suit_menu_battListboxSelection",[2300,"",["25.5 * GUI_GRID_W","14.5 * GUI_GRID_H","18.5 * GUI_GRID_W","10.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

(V3)
/* #Rakera
$[
	1.063,
	["SuitUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2300,"exterra_suit_menu",[2,"",["-2.5 * GUI_GRID_W + GUI_GRID_X","-0.5 * GUI_GRID_H + GUI_GRID_Y","45 * GUI_GRID_W","26 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"exterra_suit_menu_titleBar",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * GUI_GRID_W","0.5 * GUI_GRID_H","44 * GUI_GRID_W","1 * GUI_GRID_H"],[1,0.2,0.2,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"exterra_suit_menu_background",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * GUI_GRID_W","1.5 * GUI_GRID_H","44 * GUI_GRID_W","24 * GUI_GRID_H"],[0,0,0,0.7],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"exterra_suit_menu_battPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["16 * GUI_GRID_W","14 * GUI_GRID_H","9 * GUI_GRID_W","3.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"exterra_suit_menu_suitPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["1 * GUI_GRID_W","2 * GUI_GRID_H","13 * GUI_GRID_W","11.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"exterra_suit_menu_suitListbox",[2300,"",["1 * GUI_GRID_W","14 * GUI_GRID_H","13 * GUI_GRID_W","11 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"exterra_suit_menu_battListbox",[2300,"",["16 * GUI_GRID_W","18 * GUI_GRID_H","9 * GUI_GRID_W","7 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"exterra_suit_menu_airPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["16 * GUI_GRID_W","2 * GUI_GRID_H","9 * GUI_GRID_W","3.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1502,"exterra_suit_menu_airListbox",[2300,"",["16 * GUI_GRID_W","6 * GUI_GRID_H","9 * GUI_GRID_W","7 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1503,"exterra_suit_menu_airListboxSelection",[2300,"",["25.5 * GUI_GRID_W","2 * GUI_GRID_H","16.5 * GUI_GRID_W","11 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1504,"exterra_suit_menu_battListboxSelection",[2300,"",["25.5 * GUI_GRID_W","14 * GUI_GRID_H","16.5 * GUI_GRID_W","11 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2800,"exterra_suit_menu_airCheckbox0",[2300,"",["42.5 * GUI_GRID_W","2 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2801,"exterra_suit_menu_airCheckbox1",[2300,"",["42.5 * GUI_GRID_W","3 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2802,"exterra_suit_menu_airCheckbox2",[2300,"",["42.5 * GUI_GRID_W","4 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2803,"exterra_suit_menu_airCheckbox3",[2300,"",["42.5 * GUI_GRID_W","5 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2804,"exterra_suit_menu_airCheckbox4",[2300,"",["42.5 * GUI_GRID_W","6 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2805,"exterra_suit_menu_airCheckbox5",[2300,"",["42.5 * GUI_GRID_W","7 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2806,"exterra_suit_menu_airCheckbox6",[2300,"",["42.5 * GUI_GRID_W","8 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2807,"exterra_suit_menu_airCheckbox7",[2300,"",["42.5 * GUI_GRID_W","9 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2808,"exterra_suit_menu_airCheckbox8",[2300,"",["42.5 * GUI_GRID_W","10 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2809,"exterra_suit_menu_airCheckbox9",[2300,"",["42.5 * GUI_GRID_W","11 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2810,"exterra_suit_menu_airCheckbox10",[2300,"",["42.5 * GUI_GRID_W","12 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2811,"exterra_suit_menu_battCheckbox0",[2300,"",["42.5 * GUI_GRID_W","14 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2812,"exterra_suit_menu_battCheckbox1",[2300,"",["42.5 * GUI_GRID_W","15 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2813,"exterra_suit_menu_battCheckbox2",[2300,"",["42.5 * GUI_GRID_W","16 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2814,"exterra_suit_menu_battCheckbox3",[2300,"",["42.5 * GUI_GRID_W","17 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2815,"exterra_suit_menu_battCheckbox4",[2300,"",["42.5 * GUI_GRID_W","18 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2816,"exterra_suit_menu_battCheckbox5",[2300,"",["42.5 * GUI_GRID_W","19 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2817,"exterra_suit_menu_battCheckbox6",[2300,"",["42.5 * GUI_GRID_W","20 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2818,"exterra_suit_menu_battCheckbox7",[2300,"",["42.5 * GUI_GRID_W","21 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2819,"exterra_suit_menu_battCheckbox8",[2300,"",["42.5 * GUI_GRID_W","22 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2820,"exterra_suit_menu_battCheckbox9",[2300,"",["42.5 * GUI_GRID_W","23 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2821,"exterra_suit_menu_battCheckbox10",[2300,"",["42.5 * GUI_GRID_W","24 * GUI_GRID_H","1.25 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

(V4)
/* #Vygima
$[
	1.063,
	["SuitUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2300,"exterra_suit_menu",[2,"",["-2.5 * GUI_GRID_W + GUI_GRID_X","-0.5 * GUI_GRID_H + GUI_GRID_Y","45 * GUI_GRID_W","26 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1200,"exterra_suit_menu_titleBar",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * GUI_GRID_W","0.5 * GUI_GRID_H","44 * GUI_GRID_W","1 * GUI_GRID_H"],[1,0.2,0.2,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"exterra_suit_menu_background",[2300,"#(argb,8,8,3)color(1,1,1,1)",["0.5 * GUI_GRID_W","1.5 * GUI_GRID_H","44 * GUI_GRID_W","24 * GUI_GRID_H"],[0,0,0,0.7],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1203,"exterra_suit_menu_battPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["16 * GUI_GRID_W","14 * GUI_GRID_H","9 * GUI_GRID_W","3.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1204,"exterra_suit_menu_suitPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["1 * GUI_GRID_W","2 * GUI_GRID_H","13 * GUI_GRID_W","11.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"exterra_suit_menu_suitListbox",[2300,"",["1 * GUI_GRID_W","14 * GUI_GRID_H","13 * GUI_GRID_W","11 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"exterra_suit_menu_battListbox",[2300,"",["16 * GUI_GRID_W","18 * GUI_GRID_H","9 * GUI_GRID_W","7 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"exterra_suit_menu_airPicture",[2300,"#(argb,8,8,3)color(1,1,1,1)",["16 * GUI_GRID_W","2 * GUI_GRID_H","9 * GUI_GRID_W","3.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1502,"exterra_suit_menu_airListbox",[2300,"",["16 * GUI_GRID_W","6 * GUI_GRID_H","9 * GUI_GRID_W","7 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1503,"exterra_suit_menu_airListboxSelection",[2300,"",["25.5 * GUI_GRID_W","2 * GUI_GRID_H","18 * GUI_GRID_W","11 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1504,"exterra_suit_menu_battListboxSelection",[2300,"",["25.5 * GUI_GRID_W","14 * GUI_GRID_H","18 * GUI_GRID_W","11 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/




// Above goes into GUI editor via ctrl o

#define GUI_GRID_X	(0)
#define GUI_GRID_Y	(0)
#define GUI_GRID_W	(0.025)
#define GUI_GRID_H	(0.04)
#define GUI_GRID_WAbs	(1)
#define GUI_GRID_HAbs	(1)


////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by SFC. Luriss, v1.063, #Rakera)
////////////////////////////////////////////////////////

class exterra_suit_menu: RscControlsGroup
{
	idc = 2300;
	x = -2.5 * GUI_GRID_W + GUI_GRID_X;
	y = -0.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 45 * GUI_GRID_W;
	h = 26 * GUI_GRID_H;
	class Controls
	{
		class exterra_suit_menu_titleBar: RscPicture
		{
			idc = 1200;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.5 * GUI_GRID_W;
			y = 0.5 * GUI_GRID_H;
			w = 44 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
			colorText[] = {1,0.2,0.2,1};
		};
		class exterra_suit_menu_background: RscPicture
		{
			idc = 1201;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.5 * GUI_GRID_W;
			y = 1.5 * GUI_GRID_H;
			w = 44 * GUI_GRID_W;
			h = 24 * GUI_GRID_H;
			colorText[] = {0,0,0,0.7};
		};
		class exterra_suit_menu_battPicture: RscPicture
		{
			idc = 1203;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 16 * GUI_GRID_W;
			y = 14 * GUI_GRID_H;
			w = 9 * GUI_GRID_W;
			h = 3.5 * GUI_GRID_H;
		};
		class exterra_suit_menu_suitPicture: RscPicture
		{
			idc = 1204;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 1 * GUI_GRID_W;
			y = 2 * GUI_GRID_H;
			w = 13 * GUI_GRID_W;
			h = 11.5 * GUI_GRID_H;
		};
		class exterra_suit_menu_suitListbox: RscListbox
		{
			idc = 1500;
			x = 1 * GUI_GRID_W;
			y = 14 * GUI_GRID_H;
			w = 13 * GUI_GRID_W;
			h = 11 * GUI_GRID_H;
		};
		class exterra_suit_menu_battListbox: RscListbox
		{
			idc = 1501;
			x = 16 * GUI_GRID_W;
			y = 18 * GUI_GRID_H;
			w = 9 * GUI_GRID_W;
			h = 7 * GUI_GRID_H;
		};
		class exterra_suit_menu_airPicture: RscPicture
		{
			idc = 1202;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 16 * GUI_GRID_W;
			y = 2 * GUI_GRID_H;
			w = 9 * GUI_GRID_W;
			h = 3.5 * GUI_GRID_H;
		};
		class exterra_suit_menu_airListbox: RscListbox
		{
			idc = 1502;
			x = 16 * GUI_GRID_W;
			y = 6 * GUI_GRID_H;
			w = 9 * GUI_GRID_W;
			h = 7 * GUI_GRID_H;
		};
		class exterra_suit_menu_airListboxSelection: RscListbox
		{
			idc = 1503;
			x = 25.5 * GUI_GRID_W;
			y = 2 * GUI_GRID_H;
			w = 16.5 * GUI_GRID_W;
			h = 11 * GUI_GRID_H;
		};
		class exterra_suit_menu_battListboxSelection: RscListbox
		{
			idc = 1504;
			x = 25.5 * GUI_GRID_W;
			y = 14 * GUI_GRID_H;
			w = 16.5 * GUI_GRID_W;
			h = 11 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox0: RscCheckbox
		{
			idc = 2800;
			x = 42.5 * GUI_GRID_W;
			y = 2 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox1: RscCheckbox
		{
			idc = 2801;
			x = 42.5 * GUI_GRID_W;
			y = 3 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox2: RscCheckbox
		{
			idc = 2802;
			x = 42.5 * GUI_GRID_W;
			y = 4 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox3: RscCheckbox
		{
			idc = 2803;
			x = 42.5 * GUI_GRID_W;
			y = 5 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox4: RscCheckbox
		{
			idc = 2804;
			x = 42.5 * GUI_GRID_W;
			y = 6 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox5: RscCheckbox
		{
			idc = 2805;
			x = 42.5 * GUI_GRID_W;
			y = 7 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox6: RscCheckbox
		{
			idc = 2806;
			x = 42.5 * GUI_GRID_W;
			y = 8 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox7: RscCheckbox
		{
			idc = 2807;
			x = 42.5 * GUI_GRID_W;
			y = 9 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox8: RscCheckbox
		{
			idc = 2808;
			x = 42.5 * GUI_GRID_W;
			y = 10 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox9: RscCheckbox
		{
			idc = 2809;
			x = 42.5 * GUI_GRID_W;
			y = 11 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_airCheckbox10: RscCheckbox
		{
			idc = 2810;
			x = 42.5 * GUI_GRID_W;
			y = 12 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox0: RscCheckbox
		{
			idc = 2811;
			x = 42.5 * GUI_GRID_W;
			y = 14 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox1: RscCheckbox
		{
			idc = 2812;
			x = 42.5 * GUI_GRID_W;
			y = 15 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox2: RscCheckbox
		{
			idc = 2813;
			x = 42.5 * GUI_GRID_W;
			y = 16 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox3: RscCheckbox
		{
			idc = 2814;
			x = 42.5 * GUI_GRID_W;
			y = 17 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox4: RscCheckbox
		{
			idc = 2815;
			x = 42.5 * GUI_GRID_W;
			y = 18 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox5: RscCheckbox
		{
			idc = 2816;
			x = 42.5 * GUI_GRID_W;
			y = 19 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox6: RscCheckbox
		{
			idc = 2817;
			x = 42.5 * GUI_GRID_W;
			y = 20 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox7: RscCheckbox
		{
			idc = 2818;
			x = 42.5 * GUI_GRID_W;
			y = 21 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox8: RscCheckbox
		{
			idc = 2819;
			x = 42.5 * GUI_GRID_W;
			y = 22 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox9: RscCheckbox
		{
			idc = 2820;
			x = 42.5 * GUI_GRID_W;
			y = 23 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
		class exterra_suit_menu_battCheckbox10: RscCheckbox
		{
			idc = 2821;
			x = 42.5 * GUI_GRID_W;
			y = 24 * GUI_GRID_H;
			w = 1.25 * GUI_GRID_W;
			h = 1 * GUI_GRID_H;
		};
	};
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
